<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionFragment">

    <!-- TODO: Update blank fragment layout -->
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:layout_margin="16dp">

      <FrameLayout
          android:id="@+id/layout_image"
          android:layout_width="match_parent"
          android:layout_height="200dp">
          <ImageView
              android:id="@+id/img_question"
              android:scaleType="fitCenter"
              android:layout_width="match_parent"
              android:layout_height="match_parent"

              />
            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

      </FrameLayout>

      <TextView
          android:id="@+id/txt_question_text"
          android:text="Hãy chọn đáp án đúng"
          android:textStyle="bold"
          android:textSize="20sp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"/>

      <CheckBox
          android:id="@+id/ckbA"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="Đáp án A"
          />
      <CheckBox
          android:id="@+id/ckbB"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="Đáp án B"
          />
      <CheckBox
          android:id="@+id/ckbC"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="Đáp án C"
          />
      <CheckBox
          android:id="@+id/ckbD"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="20dp"
          android:text="Đáp án D"
          />
  </LinearLayout>

</FrameLayout>